<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.filmes.FilmeFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblNomeFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtNomeFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/avaliacao"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sem avaliação" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:hint="Comentario"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEditarFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/Editar"/>

        <Button
            android:id="@+id/btnSalvarFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/Salvar"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnExcluirFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/Excluir"/>

    </LinearLayout>
</LinearLayout>